<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alignment</title>
  <style>
    .box {
      width: 200px;
      height: 100px;
      background-color: beige;
    }

    .inner {
      width: 50%;
      height: 50%;
      background-color: blue;
    }
    /*
      div 는 block level 이라서 한줄에 하나씩만 들어간다.
      그러므로 해당 div에 자동으로 margin 이 들어가게 된다.
    */
    .inner1 {
      margin: auto;
    /*
      div 에 자동으로 들어가게 되는 margin 은 보통 오른쪽에 들어가게 된다.
      margin: auto 를 이용하게 되면, 브라우저에서 자동으로 margin을 골고루 넣어주게 된다.
      수평 margin만 적용된다.
    */
    }


    .box2 {
      text-align: center;
    /*
      inner2 가 들어있는 box2 에 text-align center 를 줘도 변화가 일어나지 않는다.
      -> text-align은 text가 아닌 다른 요소들도 정렬할 수 있지만,
      div 같은 경우는 한줄에 하나씩만(block level) 나오기 때문에 margin이 있어서 정렬되지 않는다.
      그러므로 inner2 에 margin: auto 를 줘야 text-align 이 적용되고,
      block level이 아닌 애들은 text-align 을 이용하면 정렬할 수 있다.
      (예를들어, button(inline-block)같은 애들은 text-align 이 적용 된다.)
    */
    }

    .inner2 {

    }

  /*
    transform: translate(50%, 50%);
    transform 은 이동시킬 때 사용
    translate 를 이용해서 x축에서 50% y축에서 50%
  */

    .inner3 {
      transform: translate(50%, 50%);
    }
    /*
      문자열의 경우 text-align 을 이용하여
      수평으로 중앙 정렬 가능
      수직으로는 아닌데, 수직 정렬은 (정상적인 방법은 아니고 "Hacky"한 방법이지만..!)
      line-height 이용 (line-height 을 부모 요소의 height 만큼)
      (위에서 box 의 height 가 100px 이므로 h1의 line-height 도 100px)
      이 방법이 "Hacky" 한 방법인 이유는 이건 한줄에 내용 작성할 때만 가능..
      br 태그 등 사용시 불가능! text 한줄이 박스 한줄 만큼 차지하게 되는거니까!
    */
    .box4 h1 {
      text-align: center;
      line-height: 100px;
    }

  </style>
</head>
  <body>
    <h3>margin: auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
      <div class="inner inner2"></div>
    </div>
    <h3>translate(50%, 50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text</h1>
    </div>
  </body>
</html>