<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centering-bonus</title>
  <style>
    .boxOld {
      width: 200px;
      height: 200px;
      background-color: mediumseagreen;
      transform: translate(50%, 50%);
    }
  /*
    translate을 이용하는 것은, 자기 자신의 요소의 %를 계산한다.
    위의 경우 해당 요소는 width와 height 가 각각 200px 이므로
    translate이 각각 50%이므로 해당 박스는
    x축과 y축으로부터 각각 100px 씩 이동하게 되는 것이다.
    그러므로, 부모의 50%를 이동하려면 위처럼 하면 안된다!
  */

    /*
      부모의 50%씩 이동하려면 position을 absolute나 relative로
      필요한 position을 할당해 주고,
      그 다음에 top: 50%, left: 50% 이동해준다.
      이러면 해당 박스의 시작점이 부모의 width 와 height로 부터
      50% 위치에 위치하게 된다.
      하지만, 우리가 원하는건 박스의 중간지점이 부모의 중간위치에 오도록 하는것!
      이때 translate을 사용한다.
      각각 x축가 y축으로 -50% 할당해주면 된다!
    */
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: mediumseagreen;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
  <body>
    <div class="box"></div>
  </body>
</html>