<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex 연습</title>
</head>
<body>
<!-- flex인 container안의 아이템들에 대한 css 속성 설정 -->
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
</div>
<style>
  .container {
    padding-top: 100px;
    background: beige;
    height: 100vh;
    display: flex;
  }
  .item {
    width: 40px;
    height: 40px;
    border: 1px solid black;
  }

  .item1 {
    background: #ef9a9a;
    order: 0;
    /*
        flex 내부 아이템에 order 속성을 줄 수 있다.
        1. 기본값은 0
        -> 기본 값(0)인 경우, html에 작성된 순서대로 보여진다.
        아이템들을 order 값의 오름차순으로 배치할 수 있다.
        -> 현업에서 쓸 일은 거의 없다..
     */
    flex-grow: 1;
    /*
       flex-grow를 주지 않은 상태에서는 각 아이템의 width와 height가 더 커질 공간이 있어도 지정된 값으로 보여진다.
       (해당 크기보다 공간이 작아지면 구겨지기는 한다.)
       1. 기본값은 0
       2. 그러나, flex-grow: 1; 을 주면 해당 컨테이너(상위 flex 박스)를 채울만큼 커진다.
       -> 만약 두번째 세번째 아이템들도 flex-grow: 1; 이면 세개가 같은 너비로 (커진 화면의 각각 1/3) 할당받게 된다.
       -> 이때 두번째, 세번째 아이템이 flex-grow: 1; 이고, 첫번째 아이템이 flex-grow: 2; 이면
           너비가 2 : 1 : 1 로 할당 받게 된다.
     */
    flex-shrink: 0;
    /*
      flex-shrink 는 줄어들때 할당되는 너비의 비율을 지정하는 것.
      1. 기본값은 0
      2. 만일 첫번째가 2, 두번째 세번째가 1로 설정돼있다면
          해당 아이템들의 width보다 작아질 경우, 첫번째 아이템이 두배 더 작아지게 된다.
          -> 0.5 : 1 : 1 이 되는 것. 1 : 2 : 2
     */
    flex-basis: auto;
    /*
        아이템들이 공간을 얼마나 차지해야 하는지를 더 세부적으로 명시할 수 있도록 하는 것
        1. 기본값은 auto
        -> auto로 하게되면, grow나 shrink에 명시해놓은 대로 늘어나고 줄어든다.
        만약 각각 아이템들에 flex-grow 나 flex-shrink 가 명시돼있지 않은 경우
        flex-basis 값은 %로 주게 된다.
        만일 첫번째 항목은 60%, 두번째 항목은 30%, 세번째 항목은 10% 를 주게되면
        화면이 줄어들거나 늘어날때 6 : 3 : 1 로 공간을 차지하게 된다.
     */
    align-self: center;
    /*
        컨테이너 레벨에서는 justify-content, align-items, align-content 를 통해서 배치를 조정했다면,
        컨테이너 내부 항목에서는 align-self 를 이용할 수 있다.
        예를들어 center를 주게 되면, 컨테이너에서 벗어나서
        수직(현재 기준이 수평이므로)으로 중앙에 해당 아이템이 위치하게 된다.
    */
  }
  .item2 {
    background: #f48fb1;
  }
  .item3 {
    background: #ce93d8;
  }

</style>
</body>
</html>