<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex 연습</title>
</head>
<body>
<!-- container 박스에 flex 설정 방법 예시 -->
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
  <div class="item item4">4</div>
  <div class="item item5">5</div>
  <div class="item item6">6</div>
  <div class="item item7">7</div>
  <div class="item item8">8</div>
  <div class="item item9">9</div>
  <div class="item item10">10</div>
</div>
<style>
  .container {
    background: beige;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-direction의 기본값은 row
        1. row는 왼쪽에서 오른쪽으로 보여지도록 하는것
        2. row-reverse 는 오른쪽에서 왼쪽으로 보여지도록 하는것
        3. column 은 위에서 아래로
        4. column-reverse 는 아래에서 위로
     */
    flex-wrap: nowrap;
    /*
       flex-wrap 의 기본값은 nowrap 이다.
       html에서 아이템들이 많을 경우, (flex-direction이 row인 경우, 다른 것들도 물론 가능)
       화면에 가득 찰 경우 nowrap이면 한줄에 구겨져서 가득 찬 상태로 들어간다. (10개든 20개든)
       그러나 만약 flex-wrap 의 값을 wrap 으로 하면, 한 줄에 10개가 화면에 가득 차는 박스라면
       11번째 부터는 다음줄에 보여지게 된다.
       wrap에서도 wrap-reverse 가 있는데, 이 경우 반대로 아래에서 위로 랩핑된다.
     */
    flex-flow: column nowrap;
    /*
        flex-flow 는 flow-direction과 flex-wrap 을 한번에 표현하는 옵션이다.
     */
    justify-content: flex-start;
    /*
       아이템들을 어떻게 배치할건지 보여주는 옵션
       1. 기본값은 flex-start
       축(direction)이 가로인 경우 start는 아이템이 왼쪽에 붙어서 시작,
       2. flex-end 면 오른쪽에 붙어서 시작
       이때, 순서는 바뀌지 않는다.
       축이 수평이라면 아래 붙고.
       3. center(flex-center 아님!)로 하면 가운데에 위치
       4. space-around 는 각 아이템들을 space로 (일정 공간으로) 띄어서 배치하는 것! 양옆에 조금씩 붙으므로 맨앞과 맨뒤만 한칸,
           아이템의 각 사이 간격은 두칸이라고 생각하자.
       5. space-evenly 는 모두 똑같은 간격으로 공간이 생긴 것
       6. space-between 은 처음과 마지막 아이템은 끝에 붙이고, 사이 아이템들만 같은 간격으로 공간을 주는 것.
       justify-content는 기준이 되는 축을 기준으로 배치를 고려한 것!
       축이 수평이라면 가로 기준, 축이 수직이라면 세로 기준
     */
    align-items: center;
    /*
      align-items 는 space-between과 반대로, 기준이 되는 축과 수직되는 것을 기준으로 한다.
      기준이 수평이라면 align-items 는 수직을 기준으로,
      1. center 라면 수직 (세로)기준으로 가운데 위치
      2. baseline 이라는 속성은, 아이템 내부에 텍스트가 있는 경우, 텍스트를 기준으로 아이템을 배치하는 것
     */
    align-content: space-between;
    /*
        기준축과 수직으로 배치
        justify-content 와 같은 옵션들을 줄 수 있다.
     */
  }
  .item {
    width: 40px;
    height: 40px;
    border: 1px solid black;
  }

  .item1 {
    background: #ef9a9a;
  }
  .item2 {
    background: #f48fb1;
  }
  .item3 {
    background: #ce93d8;
  }
  .item4 {
    background: #b39ddb;
  }
  .item5 {
    background: #90caf9;
  }
  .item6 {
    background: #a5d6a7;
  }
  .item7 {
    background: #e6ee9c;
  }
  .item8 {
    background: #ef9a9a;
  }
  .item9 {
    background: #ef9a9a;
  }
  .item10 {
    background: #ef9a9a;
  }

</style>
</body>
</html>