<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position Sticky</title>
  <style>
    .container {
      position: relative;
      top: 100px;
      left: 100px;
      background-color: beige;
    }

    .box {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      background-color: chocolate;
    }

    .box2 {
      background-color: hotpink;
      position: sticky;
      /* 
        sticky 만 주고 다른 옵션(어디에 붙어있어야 하는지)을 주지 않으면,
        sticky가 먹지 않는다.
      */
      top: 0px;
      left: 0px;
      /* 
        이렇게 top, left 0px 을 주고 되면
        해당 박스의 부모 박스에서 top left 0px 위치에 붙어있게 된다.
      */

      /* 
        fixed는 viewport를 기준으로 하게 된다.
        부모와 상관없이 viewport 를 기준으로 top left 0에 위치하게 된다.
      */
    }

    .box3 {
      background-color: blue;
    }

  </style>
</head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
    </div>
  </body>
</html>